<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="hk_qr_scanner_possible_result_points">#c0ffbd21</color>
    
    <color name="hk_pin_dot_disable">#E0DBD1</color>
    <color name="hk_pin_dot_selected">#1ab5e5</color>
    <color name="hk_pin_dot_checked">#0f7a9e</color>

    <color name="hk_defaultAccentPanelColor">#ffd1e5f0</color>
    <color name="hk_defaultAccentTextColor">#ff3f6470</color>
    <color name="hk_defaultAlertTextColor">#ffcc0000</color>
    <color name="hk_defaultSettingsIconTintColor">#0473B2</color>

</resources>
