<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/hk_activity_vertical_margin"
        android:paddingBottom="@dimen/hk_activity_vertical_margin"
        android:paddingLeft="@dimen/hk_activity_horizontal_margin"
        android:paddingRight="@dimen/hk_activity_horizontal_margin">

        <TextView
            android:id="@+id/lost_password_hint_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lost_password_desc"
            android:textAppearance="?android:textAppearanceSmall" />

        <EditText
            android:id="@id/hk_edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/lost_password_email"
            android:inputType="textEmailAddress">

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@id/hk_BtnHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/hk_paragraph_margin_large"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/hk_logo_secured" />

            <Button
                android:id="@id/hk_btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lost_password_btn_send" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>