<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="120dp"
        android:minHeight="100dp"
        android:paddingLeft="@dimen/hk_activity_horizontal_margin"
        android:paddingRight="@dimen/hk_activity_horizontal_margin" >

        <ImageView
            android:id="@id/hk_imgShopLargeLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="18dp"
            android:adjustViewBounds="true"
            android:maxHeight="120dp"
            android:minHeight="100dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@id/hk_progressContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/hk_activity_vertical_margin"
        android:paddingLeft="@dimen/hk_activity_horizontal_margin"
        android:paddingRight="@dimen/hk_activity_horizontal_margin"
        android:paddingTop="@dimen/hk_activity_vertical_margin" >

        <TextView
            android:id="@id/hk_txtShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="?attr/hk_accentTextColor" />

        <TextView
            android:id="@id/hk_txtMerchantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hk_paragraph_margin"
            android:text="Large Text"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?attr/hk_accentTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hk_paragraph_margin"
            android:orientation="horizontal">

            <Button
                android:id="@id/hk_btnShowLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shop_details_btn_location" />

            <Button
                android:visibility="gone"
                android:id="@id/hk_btnShowQrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/hk_activity_horizontal_margin"
                android:text="QR-CODE" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
